div.programs-bar {
    width: 100%;
    padding: 5px 15px;
    background-color: #222;
    box-shadow: inset 0 -3px 15px 2px rgba(0, 0, 0, .9);
    text-align: center;

    @media all and (min-width: 768px) {
        text-align: right;
    }
}

.programs-bar button {
    display: inline-block;
    border-radius: 3px;
    text-transform: none;
    font-weight: 700;
    font-size: 14px;
    background-color: rgba(255, 255, 255, .2);
    margin: 10px;
    transform: none;

    &.active {
        background-color: $fvi-blue;
    }

    &:hover,
    &:focus {
        background-color: $fvi-blue;
    }
}
