section.syllabus {
    background-color: #222;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;

    .section-title {
        color: #eee;

        @media all and (min-width: 768px) {
            margin-bottom: 60px;
        }
    }

    .download {
        margin: auto;
        margin-top: 10px;
    }
}

section.syllabus .item {
    border-left: 2px solid $fvi-blue;
    padding-left: 25px;
    padding-right: 15px;
    padding-bottom: 50px;

    &::before {
        content: '';
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        left: -14px;
        border: 4px solid $fvi-blue;
        background-color: #222;
        border-radius: 100%;
    }

    &:last-of-type {
        margin-bottom: 40px;

        &::after {
            content: '';
            width: 20px;
            height: 2px;
            display: block;
            position: absolute;
            left: -15px;
            bottom: -5px;
            border: 4px solid $fvi-blue;
            background-color: #222;
        }
    }

    p {
        margin: 0;
        font-size: 14px;
    }
}

section.syllabus .intro-content .section-title {
    text-align: center;

    @media all and (min-width: 768px) {
        margin-bottom: 40px;
    }
}

section.syllabus .intro-content .program-cards {
    justify-content: center;

    .split-box {
        background-size: cover;
        width: 260px;
        height: 200px;
        cursor: pointer;
        margin: 30px;
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, .7);
        border: 3px solid #555;
        transition: all 200ms;

        &:hover,
        &:focus {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 19px 15px -2px rgba(0, 0, 0, .5);
        }
    }

    .logo {
        width: 80%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .start-date {
        color: rgba(255, 255, 255, .6);
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 100%;
        margin: 0;
        text-align: left;
        line-height: 1;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2px;

        .date {
            color: #fff;
        }
    }

    .split-box:nth-of-type(1) {
        background-image:
            linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
            url('../../../images/servers.jpg');
    }

    .split-box:nth-of-type(2) {
        background-image:
            linear-gradient(rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 40%),
            linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
            url('../../../images/wordpress-background.jpg');
    }
}
